# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент прогрессии (a1): "))
d = int(input("Введите разность (d): "))
n = int(input("Введите количество элементов (n): "))
progres = [a1 + (i - 1) * d for i in range(1, n + 1)]
 
print("Элементы арифметической прогрессии: ")
for n in progres:
    print(n)

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# n = input("Введите элементы списка через пробел: ").split()
# n = [int(x) for x in n]
# min_d= int(input("Введите минимальное значение: "))
# max_d = int(input("Введите максимальное значение: "))

# # s = [i for i, num in enumerate(n) if min_d <= num <= max_d]
# s = []
# for i in range(len(n)):
#     if min_d <= n[i] <= max_d:
#      s.append(i)   
# if s:
#     print("Индексы элементов в заданном диапазоне:", *s)
# else:
#     print("В заданном диапазоне нет элементов.")
